apiVersion: source.toolkit.fluxcd.io/v1beta3
kind: OCIRepository
metadata:
  name: dialogporten-manifests-yt01
  namespace: flux-system
spec:
  interval: 1m0s
  provider: azure
  url: oci://altinncr.azurecr.io/dialogporten/dialogporten-sync
  ref:
    tag: main
