apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: dialogporten-manifests-at23
  namespace: dialogporten
spec:
  interval: 1m0s
  provider: azure
  url: oci://altinncr.azurecr.io/dialogporten/dialogporten-sync
  ref:
    tag: main
