apiVersion: source.toolkit.fluxcd.io/v1beta3
kind: OCIRepository
metadata:
  name: dialogporten-manifests-tt02
  namespace: flux-system
spec:
  interval: 1m0s
  url: oci://ghcr.io/altinn/dialogporten-manifests
  ref:
    tag: tt02-latest # Updated by CI to the env short SHA tag
